<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Perfil">
<!--Mostrar email do cliente logado -->
    <TextView
        android:id="@+id/Perfil"
        android:text="Perfil"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_on_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        ></TextView>

</LinearLayout>